API_ID="27591694"
API_HASH="dc43f6c1cc917aaffdfb942fc1d49476"
BOT_TOKEN="6594662170:AAGWFiSeWnTbR_T7tnWMPPJlyqFcDoNWNjg"
LOG_GROUP_ID="-1001951876457"
MONGO_DB_URI="mongodb+srv://TFFMUSICBOTT:TFFMUSICBOTT@cluster0.gvkaq8w.mongodb.net/?retryWrites=true&w=majority"
MUSIC_BOT_NAME="Wilder_Harley_X_Music_Bot"
OWNER_ID="6564884053"
STRING_SESSION="BQANWvQAY8BwYt6zR24B0SHuLVcsvYHRfE6XCcVgvBFTQk_OKS_9rb0x1-o95eP6gwU7xgLiL7Dumaidj3XsF80hJaP2w0sQKlSHPqPISe_BRiRBhJKk45kUXuuUCB28RM8n_jo4AdI7jlK55lzSPBWhIXttlglfk0EIUJd4Eh5BI2WzpfVR7C01sUWMs23_lTnEvJ6OGb7j-9lTtOeAWcCnX6s2UO0h-veE8hxzmDwMfn-99QvCzE_oYr0b5rtp_9eEV2jLxB8tKKCWNkkeUB_TwgOHHrHXpf4aVrKg7W-ErhpbwwL4E7dib4Kv7e83-Pu5x-tGUTqqVoBDN8w1CkaxAAAAAXj1G8IA"
